@article{LaserJournal,
  title = {An intuitive tele-collaboration interface exploring laser-based interaction and behavior trees},
  author = {Torielli, Davide and Muratore, Luca and Tsagarakis, Nikos},
  journal = {Robotics and Autonomous Systems},
  volume = {193},
  pages = {105054},
  year = {2025},
  issn = {0921-8890},
  doi = {https://doi.org/10.1016/j.robot.2025.105054},
  url = {https://www.sciencedirect.com/science/article/pii/S092188902500140X},
  keywords = {Human-robot interface, Human-centered robotics, Visual servoing, Motion planning},
  dimensions = {true},
}

@article{LaserRAL,
  author = {Torielli, Davide and Bertoni, Liana and Muratore, Luca and Tsagarakis, Nikos},
  title = {A Laser-Guided Interaction Interface for Providing Effective Robot Assistance to People With Upper Limbs Impairments},
  year = {2024},
  journal = {{IEEE} Robotics and Automation Letters},
  volume = {9},
  number = {9},
  pages = {7653-7660},
  doi = {10.1109/LRA.2024.3430709},
  keywords = {Robots;Lasers;Task analysis;Keyboards;Magnetic heads;Surface emitting lasers;Grippers;Human-robot collaboration;physically assistive devices;visual servoing},
  url = {https://ieeexplore.ieee.org/document/10602529},
  dimensions = {true},
}